#
# SAHARA Data Logging for Rig Client
#
# @license See LICENSE in the top level directory for complete license terms.
#
# Copyright (c) 2009 - 2011, University of Technology, Sydney
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#  * Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of the University of Technology, Sydney nor the names
#    of its contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# @author Dominic Argente (dargente)
# @date 4th June 2013
#

# The file location to save the data log to. Ensure the Rig Client has write 
# access to this location.
# File_Address <address>
# File_Address C:\\logs\\
File_Address C:\\Workspace\\sahara-labs-rig-client-wave-tank\\

# The name of the data log. It will appear in the form:
# <Log_Name><x>.log
# Log_Name <name>
# Log_Name WaveTankLog
Log_Name WaveTank

# The file location to save the temporary log file to. Ensure the Rig Client
# has write access to this location.
# File_Address <address>
# File_Address C:\\logs\\
Log_Temp_Address C:\\Workspace\\sahara-labs-rig-client-wave-tank\\

# Whether to lock the temporary log file from being access by another program.
# File_Address true | false
# File_Address true
Temp_File_Lock false