#
# Wave Tank Rig Client configuration
#

# The IP address or hostname of the Wave Tank cRIO server.
# Wave_Tank_IP <string>
# Wave_Tank_IP localhost
Wave_Tank_IP 192.168.0.5

# The port number of the Wave Tank cRIO server. If not configured the default port
# 2055 is used.
# Wave_Tank_Port <int>
# Wave_Tank_Port 2055
Wave_Tank_Port 2055

# The user name to authenticate the rig on the Wave Tank cRIO server.
# Wave_Tank_Username <string>
# Wave_Tank_Username Wavetank_1
Wave_Tank_Username WaveTank_1

# The password corresponding to the rig user name on the Wave Tank cRIO server.
# Wave_Tank_Password <string>
# Wave_Tank_Password labshare
Wave_Tank_Password labshare